[info]
name = FR TTS 3 Clair
version = 1.1
author = Augur
readonly = 1

# Pack de voix TTS en français - Phrases courtes et nombre de messages réduits

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED       = say("Connecté")
CONNECTION_DISCONNECTED    = say("Déconnecté")
CONNECTION_LOST_CONNECTION = say("Connection perdue")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU   = say("Canal créé")
CHANNEL_CREATED_BY_OTHER = say("Canal ${channelname} créé par ${clientname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU    = say("Canal effacé")
CHANNEL_DELETED_BY_OTHER  = say("Canal ${channelname} effacé par ${clientname}")
CHANNEL_DELETED_BY_SERVER =

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU   = say("Canal modifié")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Canal modifié par ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("${channelname} modifié")
CHANNEL_EDITED_OTHER_BY_OTHER  =
CHANNEL_EDITED_OTHER_BY_SERVER =

# Channel moved
CHANNEL_MOVED_BY_YOU   = say("Canal déplacé")
CHANNEL_MOVED_BY_OTHER =

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU   = say("Serveur modifié")
SERVER_EDITED_BY_OTHER =

SERVER_ERROR = say("Erreur")
SERVER_INSUFFICIENT_PERMISSIONS = say("Permissions insuffisantes")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER          =
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} vous rejoint")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER          =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("Déconnection de ${clientname}")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER          =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} a été déconnecté")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} vous rejoint")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS  = say("${clientname} vous rejoint")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} quitte votre canal")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} rejoint le canal ${channelname}")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS      =

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} déplacé dans votre canal")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS   = say("${clientname} déplacé dans votre canal")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} déplacé hors du canal")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} déplacé hors du canal")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS      =

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("Pseudo : ${clientname}")
CLIENT_RENAMED_BY_OTHER = say("${clientname} renommé")

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} ejecté vers votre canal")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS   = say("${clientname} ejecté vers votre canal")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} ejecté hors du canal")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} ejecté hors du canal")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS      =

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER          =
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} ejecté du serveur")

# Client was banned
CLIENT_WAS_BANNED_SERVER          =
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} banni du serveur")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER   =
CLIENT_SERVERGROUP_ADDED_BY_USER     =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER   =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER   =

# Client recording
CLIENT_RECORDING_START      = say("${clientname} enregistre")
CLIENT_RECORDING_STOP       = say("${clientname} arrête d'enregistrer")
CLIENT_RECORDING_IN_CHANNEL = say("Enregistrement du canal en cours")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} veut être orateur prioritaire")

#
# You
#
YOU_SWITCHED_CHANNEL                = say("Canal ${channelname} rejoint")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("${clientname} vous déplace vers ${channelname}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER  = say("${clientname} vous ejecte du serveur")
YOU_WERE_KICKED_FROM_CHANNEL = say("${clientname} vous ejecte du canal ${channelname}")
YOU_WERE_BANNED = say("Vous êtes banni par ${clientname}")

YOU_WERE_GRANTED_TALK_POWER = say("Orateur prioritaire accordé")
YOU_WERE_REVOKED_TALK_POWER = say("Orateur prioritaire révoqué")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER   =
YOU_SERVERGROUP_ADDED_BY_USER     = say("Groupe serveur assigné")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER   = say("Groupe serveur révoqué")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER   = say("Groupe canal modifié")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = say("Message reçu")
CHAT_SENT_MESSAGE_CHANNEL     = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = say("Message reçu")
CHAT_SENT_MESSAGE_SERVER      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("../default/chat_message_inbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED   = say("Micro désactivé")
SOUND_CAPTURE_UNMUTED = say("Micro activé")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED   = say("Son désactivé")
SOUND_PLAYBACK_UNMUTED = say("Son activé")

#
# Status
#
STATUS_SET_AWAY    = say("AFK")
STATUS_SET_PRESENT = say("Re !")

#
# Other
#
OTHER_RECEIVED_POKE           = say("${clientname} vous salue")
OTHER_FILETRANSFER_COMPLETE   = say("Fichier transféré")
OTHER_FILETRANSFER_FAILED     = say("Transfert interrompu")
OTHER_WHISPERLIST_EMPTY       = say("Liste de chuchotement vide")
OTHER_WHISPERTARGET_NOT_FOUND = say("Aucune cible")
OTHER_WHISPERTARGET_TOO_MANY  = say("Trop de cibles")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = play("../default/stop_talking.wav")
SPECIAL_SOUND_TEST          = play("../default/testsound.wav")
SPECIAL_WHISPER_NOTIFY      = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON  = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF  = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON   = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST             = play("../default/3d_test.wav")
