[info]
name = FR TTS 1 Complet
version = 1.1
author = Augur
readonly = 1

# Pack de voix TTS en français - Phrases complètes et nombre de messages par défaut

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED       = say("TS connecté à ${servername}")
CONNECTION_DISCONNECTED    = say("TS déconnecté de ${servername}")
CONNECTION_LOST_CONNECTION = say("Connection perdue")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU   = say("Vous avez créé le canal ${channelname}")
CHANNEL_CREATED_BY_OTHER = say("Le canal ${channelname} a été créé par ${clientname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU    = say("Le canal ${channelname} a été effacé")
CHANNEL_DELETED_BY_OTHER  = say("Le canal ${channelname} a été effacé par ${clientname}")
CHANNEL_DELETED_BY_SERVER = say("Le canal ${channelname} a été effacé par le serveur")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU   = say("Vous avez modifié votre canal ${channelname}")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Votre canal ${channelname} a été modifié par ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("Vous avez modifié le canal ${channelname}")
CHANNEL_EDITED_OTHER_BY_OTHER  = say("Le canal ${channelname} a été modifié par ${clientname}")
CHANNEL_EDITED_OTHER_BY_SERVER = say("Le canal ${channelname} a été modifié par le serveur")

# Channel moved
CHANNEL_MOVED_BY_YOU   = say("Vous déplacez le canal ${channelname}")
CHANNEL_MOVED_BY_OTHER = say("Le canal ${channelname} a été déplacé par ${clientname}")

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU   = say("Vous avez modifié le serveur")
SERVER_EDITED_BY_OTHER = say("Le serveur a été modifié par ${clientname}")

SERVER_ERROR = say("Erreur")
SERVER_INSUFFICIENT_PERMISSIONS = say("Les permissions sont insuffisantes")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER          = say("${clientname} a rejoint ${servername}")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} entre dans votre canal ${channelname} sur ${servername}")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER          = say("${clientname} a été déconnecté de ${servername}")
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} a été déconnecté de votre canal ${channelname} sur ${servername}")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER          = say("${clientname} a perdu la connection à ${servername}")
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("Dans votre canal ${channelname}, ${clientname} a perdu la connection à ${servername}")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} a rejoint votre canal ${channelname} sur ${servername} et apparait")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS  = say("${clientname} a rejoint votre canal ${channelname} sur ${servername}")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} a quitté votre canal et disparait vers ${channelname} sur ${servername}")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} a quitté votre canal et rejoint ${channelname} sur ${servername}")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS    = say("${clientname} a rejoint le canal ${channelname} et apparait sur ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} a rejoint le canal ${channelname} et disparait de ${servername}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS      = say("${clientname} a rejoint le canal ${channelname} sur ${servername}")

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} a été déplacé dans votre canal ${channelname} et apparait sur ${servername}")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS   = say("${clientname} a été déplacé dans votre canal ${channelname} sur ${servername}")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} a été déplacé hors de votre canal ${channelname} sur ${servername} et disparait")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} a été déplacé hors de votre canal ${channelname} sur ${servername}")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS    = say("${clientname} a été déplacé vers le canal ${channelname} sur ${servername} et apparait")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} a été déplacé vers le canal ${channelname} sur ${servername} et disparait")
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS      = say("${clientname} a été déplacé vers le canal ${channelname}")

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("Vous êtes maintenant nommé ${clientname}")
CLIENT_RENAMED_BY_OTHER = say("${clientname} a été renommé")

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} a été ejecté vers votre canal ${channelname} sur ${servername} et apparait")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS   = say("${clientname} a été ejecté vers votre canal ${channelname} sur ${servername}")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} a été ejecté hors de votre canal ${channelname} sur ${servername} et disparait")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS      = say("${clientname} a été ejecté hors de votre canal ${channelname} on ${servername}")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS    = say("${clientname} a été ejecté du canal ${channelname} sur ${servername} et apparait")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} a été ejecté du canal ${channelname} sur ${servername} et disparait")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS      = say("${clientname} a été ejecté du canal ${channelname} sur ${servername}")

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER          = say("${clientname} a été ejecté de ${servername}")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("Dans votre canal, ${clientname} a été ejecté de ${servername}")

# Client was banned
CLIENT_WAS_BANNED_SERVER          = say("${clientname} a été banni de ${servername}")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("Dans votre canal, ${clientname} a été banni de ${servername}")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER   =
CLIENT_SERVERGROUP_ADDED_BY_USER     =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER   =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER   =

# Client recording
CLIENT_RECORDING_START      = say("${clientname} lance un enregistrement sur ${servername}")
CLIENT_RECORDING_STOP       = say("${clientname} stoppe un enregistrement sur ${servername}")
CLIENT_RECORDING_IN_CHANNEL = say("Un utilisateur enregistre actuellement ce canal sur ${servername}")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} veut être orateur prioritaire sur ${servername}")

#
# You
#
YOU_SWITCHED_CHANNEL                = say("Vous êtes allé dans le canal ${channelname} sur ${servername}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("Vous avez été deplacé vers le canal ${channelname} par ${clientname} sur ${servername}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER  = say("Vous avez été ejecté du serveur par ${clientname}")
YOU_WERE_KICKED_FROM_CHANNEL = say("Vous avez été ejecté du canal ${channelname} par ${clientname}")

YOU_WERE_BANNED             = say("Vous avez été banni par ${clientname}")
YOU_WERE_GRANTED_TALK_POWER = say("Orateur prioritaire accordé")
YOU_WERE_REVOKED_TALK_POWER = say("Orateur prioritaire révoqué")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER   =
YOU_SERVERGROUP_ADDED_BY_USER     = say("Groupe de serveur assigné")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER   = say("Groupe de serveur révoqué")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER   = say("Groupe de canal modifié")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = say("Message envoyé")
CHAT_RECEIVED_MESSAGE_CLIENT  = say("Message reçu")
CHAT_SENT_MESSAGE_CHANNEL     = say("Message envoyé")
CHAT_RECEIVED_MESSAGE_CHANNEL = say("Message reçu")
CHAT_SENT_MESSAGE_SERVER      = say("Message envoyé")
CHAT_RECEIVED_MESSAGE_SERVER  = say("Message reçu")

#
# Sound capture
#
SOUND_CAPTURE_MUTED   = say("Microphone désactivé")
SOUND_CAPTURE_UNMUTED = say("Microphone activé")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED   = say("Son désactivé")
SOUND_PLAYBACK_UNMUTED = say("Son activé")

#
# Status
#
STATUS_SET_AWAY    = say("A bientôt !")
STATUS_SET_PRESENT = say("Enfin de retour !")

#
# Other
#
OTHER_RECEIVED_POKE           = say("${clientname} vous salue")
OTHER_FILETRANSFER_COMPLETE   = say("Fichier transféré")
OTHER_FILETRANSFER_FAILED     = say("Transfert de fichier interrompu")
OTHER_WHISPERLIST_EMPTY       = say("La liste de chuchotement est vide")
OTHER_WHISPERTARGET_NOT_FOUND = say("Aucune cible de chuchotement trouvée")
OTHER_WHISPERTARGET_TOO_MANY  = say("Trop de cibles de chuchotement")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = play("../default/stop_talking.wav")
SPECIAL_SOUND_TEST          = say("Test retour de votre son")
SPECIAL_WHISPER_NOTIFY      = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON  = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF  = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON   = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST             = play("../default/3d_test.wav")
